<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash_screen3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#44ff22"
    android:noHistory="true">
    tools:context="com.example.vic.splashscreen.SplashScreen3">


    <!-- modul dobavlen -->
    <!-- android:layout_width y  android:layout_height izmeneny-->
    <!-- custom:indicator_visibility="visible" izmenen-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="invisible"
        custom:pager_animation_span="1100"
        android:layout_height="wrap_content"/>





</RelativeLayout>
